fabxml-xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="projects">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="project"/>
      </xs:sequence>
      <xs:attribute name="src" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="project">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element ref="author"/>
        <xs:element name="creationDate" type="xs:string"/>
        <xs:element name="lastModification" type="xs:string"/>
        <xs:element name="description" type="xs:string"/>
        <xs:element name="fablab" type="xs:string"/>
        <xs:element ref="attachement"/>
        <xs:element name="licence" type="xs:string"/>
        <xs:element name="materials" type="xs:string"/>
        <xs:element name="skills" type="xs:string"/>
        <xs:element ref="steps"/>
        <xs:element name="tools" type="xs:string"/>
        <xs:element name="tags" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="URL" type="xs:string" use="required"/>
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="status" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="author">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="contact" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="attachement">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="link" type="xs:string"/>
        <xs:element name="illustrations" type="xs:string"/>
        <xs:element name="cadFiles" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="steps">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="step"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="step">
    <xs:complexType>
      <xs:sequence minOccurs="0">
        <xs:element ref="step" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="label" type="xs:string" use="required"/>
      <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
